
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Jasmine: Behavior-Driven JavaScript</title>
    <link rel="icon" href="/images/jasmine.ico" sizes="16x16"/>
    <link rel="icon" href="/images/jasmine_32x32.ico" sizes="32x32"/>
    <link href='http://fonts.googleapis.com/css?family=Lora|Istok+Web:700' rel='stylesheet' type='text/css'/>
    <style type="text/css">
        body {
            background: #eee;
            margin: 0;
            padding: 20px 0;
            display: -webkit-box;
            display: -ms-box;
            display: box;
            -webkit-box-orient: vertical;
            -ms-box-orient: vertical;
            box-orient: vertical;
            -webkit-box-align: center;
            -ms-box-align: center;
            box-align: center;
            -webkit-box-pack: start;
            -ms-box-pack: start;
            box-pack: start;
            text-align: center;
            width: 100%;
        }
        h1, h2 {
            font-family: 'Istok Web', sans-serif;
            font-weight: 700;
            margin: 0;
        }
        a, a:active{
          font-family: 'Lora', serif;
          color: #261a3b;
        }
        a:hover {
          color: #772a70;
        }
        .logo {
          width: 480px;
          height: 480px;
          background-image: url(images/jasmine_vertical.png);
          background-image: url(images/jasmine_vertical.svg), none;
          background-repeat: no-repeat no-repeat;
          background-size: 100%;
          margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="logo"></div>
<h1>Behavior-Driven JavaScript</h1>
<h2>Documentation:(日本語訳)</h2>
<h2><a href="1.3/introduction.html">1.3</a></h2>
<p>Not yet translated below</p>
<h2><a href="2.0/introduction.html">2.0</a></h2>
<h2><a href="2.1/introduction.html">2.1</a></h2>
<h2><a href="2.2/introduction.html">2.2</a></h2>
<h2><a href="edge/introduction.html">Edge</a></h2>
<br/>
<a href="https://github.com/jasmine/jasmine">Jasmine on GitHub</a>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56126469-3', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
